{
  "name": "dister",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.8.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^10.4.12",
    "babel-plugin-superjson-next": "^0.4.4",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.18",
    "prettier": "^2.4.1",
    "prisma": "^4.4.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.4.0",
    "typescript": "4.8.4"
  }
}
